.pictures-list {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  @media screen and (min-width: 768px) {
    margin-top: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 50px;
  }
}

.pictures-item {
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  cursor: pointer;
  transition: var(--anim-slow);

  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.pictures-overlay {
  position: relative;
  overflow: hidden;

  width: 450px;

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.pictures-desc {
  position: absolute;
  bottom: 0%;
  left: 0%;
  transform: translateY(100%);
  transition: var(--anim-slow);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.6;
}

.card-wrap {
  &:hover .pictures-desc,
  &:focus .pictures-desc {
    transform: translateY(0);
  }

  display: block;
  width: 450px;
  @media screen and (min-width: 768px) {
    // NEW

    display: flex;
    flex-direction: column;
    width: 100%;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.pictures-title-text {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
  width: 450px;

  // NEW
  flex-grow: 1;

  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.pictures-img {
  display: block;

  width: 100%;
  height: auto;
}
